<!DOCTYPE html>

<head>
    
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>E-commerce | Blogs</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href="Homepage.html"><img src="./imagesNvideo/logo.png" height="110px" width="120px"></a>
        </div>
        <div class="nav_side">
            <a href="Aboutus.html">About Us</a>
            <a href="Services.html">Services</a>
            <a href="blogs.html">Blogs</a>
            <a href="Contact.html">Contact Us</a>
            <a href="Login_signup.html">Login/Sign Up <i class="fas fa-user"></i></a>
        </div>
        </nav>
        <div class=bcontainer>
            <div class="bimg">
                <img src="./imagesNvideo/blog1.jpg" width="400px">
            </div>
            <div class="bcontent">
            <p>Hello everyone I am Mrs.Madhu Singhania.Recently I have bought 
                this drawer and lounge chair From Lavish Decor.I have decorated this in my Lobby area using some lamp shades
                and home plants giving it a nice green look...I have also mounted a painting to make it
                look more aesthetic.
                </p>
                <h2>Madhu Singhania , Jaipur</h2>
            </div>
        </div>
        <div class=bcontainer>
            <div class="bimg">
                <img src="./imagesNvideo/blog2.png" width="400px">
            </div>
            <div class="bcontent">
            <p>Hey everyone I have tried a new look for my lounge.I have used a combination of green and white chairs which goes in
                hand with the light blue sofa set.At last I have also used a long lamp shade to give it a classy look.</p>
                <h2>Emma Rudolf , Paris</h2>
            </div>
        </div>
        <div class=bcontainer>
            <div class="bimg">
                <img src="./imagesNvideo/blog3.jpg" width="400px">
            </div>
            <div class="bcontent">
            <p>Hey Guys Recently I tried to change the decor of my house garden area , I have bought these wooden
                sofa sets from Lavish Decor to make it look more natural and really sitting here in free time gives more pleasure than 
                anything else.
                </p>
                <h2>Nancy Sherof , Bombay</h2>
            </div>
        </div>

        <footer>
            <div class="foot_log">
                <a href="proj-1_basic_web.htmlsssss"><img src="./imagesNvideo/logo.png" height="110px" width="120px"></a>
            </div>
            <div class="pages">
                <h3>Pages</h3>
                <a href="Aboutus.html">About Us</a>|
                <a href="Services.html">Services</a>|
                <a href="blogs.html">Blogs</a>|
                <a href="Login_signup.html">Login</a>|
                <a href="Login_signup.html">Sign Up</a>
            </div>
            <div class="docs">
                <h3>Documents</h3>
                <a href="">Privacy Policy</a>
                <a href="">Terms of Use</a>
                <a href="">Refund Policy</a>
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/Lavish-decor-381293115574049/" target="_blank"><i
                        class="fab fa-facebook-f" style='font-size:30px'></i></a>
                <a href="https://twitter.com/lavish_interior?lang=en" target="_blank"><i class="fab fa-twitter"
                        style='font-size:30px'></i></a>
                <a href="https://www.instagram.com/lavish_interior_decor/?hl=en" target="_blank"><i class="fab fa-instagram"
                        style='font-size:30px'></i></a>
                <a href="https://www.linkedin.com/in/lavish-decor-home-furnishing-4021709/" target="_blank"><i
                        class="fab fa-linkedin-in" style='font-size:30px'></i></a>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <a href="tel:+913857346592"><i class="fas fa-phone-alt" style='font-size:30px'></i></a>
                <a href="http://api.Whatsapp.com/send?phone=+918234567895" target="_blank"><i class="fab fa-whatsapp"
                        style='font-size:30px'></i></a>
                <a href="mailto:supportlavish@decor.ai"><i class="fas fa-envelope" style='font-size:30px'></i></a>
            </div>
            <div class="payment">
                <h3>Payment Modes</h3>
                <a href="https://www.visa.co.in/" target="_blank"><i class="fab fa-cc-visa" style='font-size:30px'></i></a>
                <a href="https://developer.mastercard.com/" target="_blank"><i class="fab fa-cc-mastercard" style='font-size:30px'></i></a>
                <a href="https://pay.google.com/" target="_blank"><i class="fab fa-google-pay" style='font-size:30px'></i></a>
                <a href="https://bitpay.com/" target="_blank"><i class="fab fa-bitcoin" style='font-size:30px'></i></a>
            </div>
            <hr>
            <p>Copyright &copy; 2021 Lavish Decor.All Rights Reserved</p>
        </footer>
        <script type="text/javascript">
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxEgjHY3LBvCASnMwRA6EbLPDrOCuANH9j6YPtXJ7hzD7LQrNeqnskTcwiXJqg95NIHlg/exec'
            const form = document.forms['Review_googlesheet']
    
            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                    .then(response => alert("Thanks for your Review. Hope you had great shopping experience"))
                    .catch(error => console.error('Error!', error.message))
            })
    </script>
</body>

</html>